<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titimimbyte - Shop</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-image: url("sfondo.png");
    }
</style>
<style>
    .button {
        background-color: #047294;
        border-style: dashed;
        border-radius: 100px;
        color: rgb(1, 8, 74);
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: 0px 2px;
        cursor: pointer;
      }
</style>
<style>
    .bot {
        background-color: #047294;
        border-style: dashed;
        border-radius: 100px;
        color: rgb(1, 8, 74);
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: 0px 2px;
        cursor: pointer;
      }
</style>
<body>
    <img src="logo.png" alt="" width="40" height="40" >
    <div id="menusfondo" >
        <button id="sfondobutton"><a id="menutext" href="index.html" class="button">Home</a></button>
        <button id="sfondobutton"><a id="menutext" href="Social.html" class="button">Social</a></button>
        <button id="sfondobutton"><a id="menutext" href="Shop.html" class="button">Shop</a></button>
    </div>
</body>
<div id="bordotra">
    <h4 id="titolo">Titimimbyte Bot </h4>
    <h5 id="colortext">Qui troverai il invito del  bot Titimimbyte e il sui commands </h5>
</div>

<div id="social">
    <h4 id="titolo">Commnds che trovono nel bot</h4>
    <h5 id="colortext">pagina in fase di sviluppo</h5>
</div>


<div id="support">
    <div id="sfondo2">
        <img src="logo.png" alt="logo" width="50" height="50">
        <h4 id="manutext"><a href="https://discord.gg/zeb8MTgDgE">Support</a></h4>
        <h4 id="text">Copyright &copy; 2024 Titimimbyte </h4>
    </div>
</html>